data/udpipe_languages.csv (before)
﻿language,files,tokens,sentences,Language,Udpipe Model,Completed,Notes
af,63,0.4M,61.3k,Afrikaans,afrikaans-afribooms,Yes,
ar,"94,093",458.4M,83.6M,Arabic,arabic-padt,,
bg,"107,923",617.8M,94.6M,Bulgarian,bulgarian-btb,,
bn,542,3.7M,0.7M,Bengali,NA,NA,
br,32,0.2M,23.1k,Brenton,NA,NA,
bs,"37,309",215.4M,34.1M,Bosnian,NA,NA,
ca,832,4.6M,0.6M,Catalan,catalan-ancora,Yes,
cs,"157,119",864.0M,135.9M,Czech,czech-cac,,
da,"32,350",206.7M,30.2M,Danish,danish-ddt,,
de,"46,468",288.0M,41.6M,German,german-gsd,,
el,"143,441",850.2M,126.5M,"Greek, Modern (1453–)",greek-gdt,,
en,"446,612",3.2G,441.5M,English,english-ewt,Yes,
eo,103,0.6M,93.2k,Esperanto,NA,NA,
es,"234,457",1.5G,213.5M,"Spanish, Castilian",spanish-gsd,yes,
et,"28,837",168.2M,27.5M,Estonian,estonian-edt,,
eu,929,5.7M,1.0M,Basque,basque-bdt,Yes,
fa,"12,185",78.8M,13.0M,Persian/Farsi,persian-seraji,Yes,
fi,"64,439",281.5M,52.0M,Finnish,finnish-ftb,,
fr,"127,204",791.0M,106.8M,French,french-gsd,,
gl,449,2.3M,0.3M,Galician,galician-ctg,Yes,
he,"98,679",544.0M,87.5M,Hebrew,hebrew-htb,,
hi,102,1.0M,0.1M,Hindi,hindi-hdtb,Yes,
hr,"126,449",707.5M,113.3M,Croatian,croatian-set,,
hu,"130,769",625.9M,103.6M,Hungarian,hungarian-szeged,,
hy,9,33.0k,4.1k,Armenian,armenian-armtdp,Yes,
id,"21,628",137.2M,22.8M,Indonesian,indonesian-gsd,,
is,"1,482",12.2M,1.9M,Icelandic,NA,NA,
it,"134,728",769.5M,104.8M,Italian,italian-isdt,,
ja,"3,546",23.7M,3.2M,Japanese,japanese-gsd,Yes,
ka,293,1.7M,0.3M,Georgian,NA,NA,
kk,4,19.6k,4.1k,Kazakh,NA,NA,
ko,"2,193",10.2M,2.3M,Korean,korean-gsd,Yes,
lt,"1,976",11.6M,2.1M,Lithuanian,lithuanian-alksnis,Yes,
lv,493,3.5M,0.6M,Latvian,latvian-lvtb,Yes,
mk,"7,897",50.2M,7.9M,Macedonian,NA,NA,
ml,421,2.8M,0.5M,Malayalam,NA,NA,
ms,"3,224",22.8M,3.8M,Malay,NA,NA,
nl,"125,371",752.9M,104.7M,"Dutch, Flemish",dutch-alpino,,
no,"14,225",86.1M,13.0M,Norwegian,norwegian-bokmaal,,
pl,"278,833",1.4G,236.6M,Polish,polish-lfg,RUNNING,
pt,"131,050",804.7M,118.5M,Portuguese,portuguese-gsd,,
pt_br,"288,557",1.7G,252.4M,Brazilian Portuguese,portuguese-br,,
ro,"205,322",1.3G,193.3M,"Romanian, Moldavian, Moldovan",romanian-rrt,,
ru,"55,976",290.6M,44.9M,Russian,russian-gsd,,
si,855,5.7M,1.0M,Sinhala,NA,NA,
sk,"18,064",103.4M,16.1M,Slovak,slovak-snk,,
sl,"60,405",360.7M,59.6M,Slovenian,slovenian-ssj,,
sq,"3,137",24.3M,3.6M,Albanian,NA,NA,
sr,"179,648",1.1G,167.6M,Serbian,serbian-set,,
sv,"41,084",243.0M,36.2M,Swedish,swedish-lines,,
ta,32,0.2M,40.2k,Tamil,tamil-ttb,Yes,
te,22,0.2M,30.4k,Telugu,NA,NA,
th,"10,992",18.8M,9.1M,Thai,NA,NA,
tl,60,0.1M,19.3k,Tagalog,NA,NA,
tr,"189,095",962.5M,173.2M,Turkish,turkish-imst,,
uk,"1,607",7.9M,1.3M,Ukrainian,ukrainian-iu,Yes,
ur,35,0.4M,46.5k,Urdu,urdu-udtb,Yes,
vi,"5,165",41.8M,5.1M,Vietnamese,vietnamese-vtb,Yes,
ze_en,"8,645",73.9M,8.3M,Mixes NA,NA,NA,
ze_zh,"8,645",56.0M,9.2M,Mixes NA,NA,NA,
zh_cn,"29,074",191.4M,31.2M,Cantonese,chinese-gsd,,
zh_tw,"9,891",66.2M,10.7M,Mandarin,chinese-gsd,Yes,

data/udpipe_languages.csv (after)
﻿language,files,tokens,sentences,Language,Udpipe Model,Completed,Notes
af,63,0.4M,61.3k,Afrikaans,afrikaans-afribooms,Yes,
ar,"94,093",458.4M,83.6M,Arabic,arabic-padt,,
bg,"107,923",617.8M,94.6M,Bulgarian,bulgarian-btb,,
bn,542,3.7M,0.7M,Bengali,NA,NA,
br,32,0.2M,23.1k,Brenton,NA,NA,
bs,"37,309",215.4M,34.1M,Bosnian,NA,NA,
ca,832,4.6M,0.6M,Catalan,catalan-ancora,Yes,
cs,"157,119",864.0M,135.9M,Czech,czech-cac,,
da,"32,350",206.7M,30.2M,Danish,danish-ddt,,
de,"46,468",288.0M,41.6M,German,german-gsd,,
el,"143,441",850.2M,126.5M,"Greek, Modern (1453–)",greek-gdt,,
en,"446,612",3.2G,441.5M,English,english-ewt,Yes,
eo,103,0.6M,93.2k,Esperanto,NA,NA,
es,"234,457",1.5G,213.5M,"Spanish, Castilian",spanish-gsd,yes,
et,"28,837",168.2M,27.5M,Estonian,estonian-edt,,
eu,929,5.7M,1.0M,Basque,basque-bdt,Yes,
fa,"12,185",78.8M,13.0M,Persian/Farsi,persian-seraji,Yes,
fi,"64,439",281.5M,52.0M,Finnish,finnish-ftb,,
fr,"127,204",791.0M,106.8M,French,french-gsd,,
gl,449,2.3M,0.3M,Galician,galician-ctg,Yes,
he,"98,679",544.0M,87.5M,Hebrew,hebrew-htb,,
hi,102,1.0M,0.1M,Hindi,hindi-hdtb,Yes,
hr,"126,449",707.5M,113.3M,Croatian,croatian-set,,
hu,"130,769",625.9M,103.6M,Hungarian,hungarian-szeged,,
hy,9,33.0k,4.1k,Armenian,armenian-armtdp,Yes,
id,"21,628",137.2M,22.8M,Indonesian,indonesian-gsd,,
is,"1,482",12.2M,1.9M,Icelandic,NA,NA,
it,"134,728",769.5M,104.8M,Italian,italian-isdt,,
ja,"3,546",23.7M,3.2M,Japanese,japanese-gsd,Yes,
ka,293,1.7M,0.3M,Georgian,NA,NA,
kk,4,19.6k,4.1k,Kazakh,NA,NA,
ko,"2,193",10.2M,2.3M,Korean,korean-gsd,Yes,
lt,"1,976",11.6M,2.1M,Lithuanian,lithuanian-alksnis,Yes,
lv,493,3.5M,0.6M,Latvian,latvian-lvtb,Yes,
mk,"7,897",50.2M,7.9M,Macedonian,NA,NA,
ml,421,2.8M,0.5M,Malayalam,NA,NA,
ms,"3,224",22.8M,3.8M,Malay,NA,NA,
nl,"125,371",752.9M,104.7M,"Dutch, Flemish",dutch-alpino,,
no,"14,225",86.1M,13.0M,Norwegian,norwegian-bokmaal,RUNNING,
pl,"278,833",1.4G,236.6M,Polish,polish-lfg,Yes,
pt,"131,050",804.7M,118.5M,Portuguese,portuguese-gsd,,
pt_br,"288,557",1.7G,252.4M,Brazilian Portuguese,portuguese-br,RUNNING,
ro,"205,322",1.3G,193.3M,"Romanian, Moldavian, Moldovan",romanian-rrt,,
ru,"55,976",290.6M,44.9M,Russian,russian-gsd,,
si,855,5.7M,1.0M,Sinhala,NA,NA,
sk,"18,064",103.4M,16.1M,Slovak,slovak-snk,,
sl,"60,405",360.7M,59.6M,Slovenian,slovenian-ssj,,
sq,"3,137",24.3M,3.6M,Albanian,NA,NA,
sr,"179,648",1.1G,167.6M,Serbian,serbian-set,,
sv,"41,084",243.0M,36.2M,Swedish,swedish-lines,,
ta,32,0.2M,40.2k,Tamil,tamil-ttb,Yes,
te,22,0.2M,30.4k,Telugu,NA,NA,
th,"10,992",18.8M,9.1M,Thai,NA,NA,
tl,60,0.1M,19.3k,Tagalog,NA,NA,
tr,"189,095",962.5M,173.2M,Turkish,turkish-imst,,
uk,"1,607",7.9M,1.3M,Ukrainian,ukrainian-iu,Yes,
ur,35,0.4M,46.5k,Urdu,urdu-udtb,Yes,
vi,"5,165",41.8M,5.1M,Vietnamese,vietnamese-vtb,Yes,
ze_en,"8,645",73.9M,8.3M,Mixes NA,NA,NA,
ze_zh,"8,645",56.0M,9.2M,Mixes NA,NA,NA,
zh_cn,"29,074",191.4M,31.2M,Cantonese,chinese-gsd,,
zh_tw,"9,891",66.2M,10.7M,Mandarin,chinese-gsd,Yes,

data/udpipe_languages.csv (diff)
@@ -37,10 +37,10 @@ mk,"7,897",50.2M,7.9M,Macedonian,NA,NA,
 ml,421,2.8M,0.5M,Malayalam,NA,NA,
 ms,"3,224",22.8M,3.8M,Malay,NA,NA,
 nl,"125,371",752.9M,104.7M,"Dutch, Flemish",dutch-alpino,,
-no,"14,225",86.1M,13.0M,Norwegian,norwegian-bokmaal,,
-pl,"278,833",1.4G,236.6M,Polish,polish-lfg,RUNNING,
+no,"14,225",86.1M,13.0M,Norwegian,norwegian-bokmaal,RUNNING,
+pl,"278,833",1.4G,236.6M,Polish,polish-lfg,Yes,
 pt,"131,050",804.7M,118.5M,Portuguese,portuguese-gsd,,
-pt_br,"288,557",1.7G,252.4M,Brazilian Portuguese,portuguese-br,,
+pt_br,"288,557",1.7G,252.4M,Brazilian Portuguese,portuguese-br,RUNNING,
 ro,"205,322",1.3G,193.3M,"Romanian, Moldavian, Moldovan",romanian-rrt,,
 ru,"55,976",290.6M,44.9M,Russian,russian-gsd,,
 si,855,5.7M,1.0M,Sinhala,NA,NA,
